{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Template repo for using by the suite.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "start": "npm run build && node dist/server.js",
    "start:local": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --forceExit --runInBand",
    "test:unit": "jest",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ty-ti/node-template.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "typescript",
    "api"
  ],
  "author": "Ricardo Malnati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ty-ti/node-template/issues"
  },
  "homepage": "https://github.com/Ty-ti/node-template#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.16",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.10",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  }
}
